[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = Wire, EmonLib, Adafruit NeoPixel, Encoder,DHT sensor library, Adafruit Unified Sensor, PubSubClient, KS0108_PCF8574, OneWire, 30, 1272
lib_deps_external =
	https://github.com/arduino-libraries/LiquidCrystal.git#1.0.7
